// --------------------------------
// Grids settings
// --------------------------------

.grid-listing {

    &--cols3 {
        .grid-listing__header, .grid-listing__item {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    &--cols4 {
        .grid-listing__header, .grid-listing__item {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    &__header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        background-color: rgba($color-light-grey-200, .2);
        border-radius: .8rem;
        height: 5.2rem;
        padding: 0 3.2rem;
        margin: 0 0 1rem;

        span {
            font-size: 1.4rem;
            color: $color-grey-100;
        }
    }

    &__item {
        background-color: $white;
        border-radius: .8rem;
        padding: 3rem;
        margin: 0 0 1rem;
        display: grid;
        
        &--empty {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        & > span {
            display: block;
            font-size: 1.6rem;
            margin: 0 0 2rem;
        }

        p {
            line-height: 2.4rem;
            margin: 0;
        }
        .btn {
            height: 100%;
            line-height: 4.8rem;
            padding: 0 2.5rem;
        }

        &__progress-bar {
            width: 20rem;
            height: .5rem;
            border-radius: .4rem;
            position: relative;
            background-color: rgba($color-light-grey-300, .5);

            span {
                background-color: $color-success;
                position: absolute;
                display: block;
                left: 0;
                top: 0;
                height: .5rem;
                border-radius: .4rem;
            }
        }
    }


}