<div class="row justify-content-center">
    <div class="progress-bar">
        <div class="progress-bar__full">
            <span class="progress-bar__progress" style="width: 42%"></span>
        </div>
    </div>
    <div class="col-6">
        <div class="steps">
            <span class="steps__name">Krok </span><span class="steps__current">4</span><span class="steps__separator">/</span><span class="steps__count">7</span>
        </div>
        <h3>Príjmy a záväzky</h3>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="hlavny-mesacny-prijem">Hlavný mesačný príjem</label>
                    <div class="input-group">
                        <input type="text" class="form-control" aria-label="hlavny-mesacny-prijem" aria-describedby="mena">
                        <div class="input-group-append">
                            <span class="input-group-text" id="mena">EUR</span>
                        </div>
                    </div>                      
                </div>
                <div class="form-group col-md-6">
                    <label for="ine-mesacne-prijmy">Iné mesačné príjmy spolu</label>
                    <div class="input-group">
                        <input type="text" class="form-control" aria-label="ine-mesacne-prijmy" aria-describedby="mena">
                        <div class="input-group-append">
                            <span class="input-group-text" id="mena">EUR</span>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="hlavny-mesacny-prijem">Mesačné náklady</label>
                    <div class="input-group">
                        <input type="text" class="form-control" aria-label="hlavny-mesacny-prijem" aria-describedby="mena">
                        <div class="input-group-append">
                            <span class="input-group-text" id="mena">EUR</span>
                        </div>
                    </div>                      
                </div>
                <div class="form-group col-md-6">
                    <label for="ine-mesacne-prijmy">Mesačné splátky záväzkov spolu<span class="info-icon" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></span></label>
                    <div class="input-group">
                        <input type="text" class="form-control" aria-label="ine-mesacne-prijmy" aria-describedby="mena">
                        <div class="input-group-append">
                            <span class="input-group-text" id="mena">EUR</span>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="kraj">Kraj</label>
                    <input type="text" class="form-control" id="kraj">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group col-md-6">
                    <label for="tel-cislo">Tel. číslo</label>
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">+421</div>
                        </div>
                        <input type="text" class="form-control" id="tel-cislo">
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Pokračovať</button>
        </form>          
    </div>
</div>