<div class="row justify-content-center">
    <div class="progress-bar">
        <div class="progress-bar__full">
            <span class="progress-bar__progress" style="width: 0%"></span>
        </div>
    </div>
    <div class="col-12 col-xl-6">
        <div class="steps">
            <span class="steps__name">Krok </span><span class="steps__current">1</span><span class="steps__separator">/</span><span class="steps__count">7</span>
        </div>
        <h3 class="light">Prehľad</h3>
        <form>
            <div class="content-block bg-color--light-grey position-relative mb-7 mt-15 pt-7">
                <div class="inner-block bg-color--white p-5 p-md-9">
                    <h5 class="mb-7 light">Požadovaná suma</h5>
                    <div class="form-row">
                        <div class="form-group col-md-8">
                            <label for="pozicanie-value" class="mb-3">Koľko si chcete požičať</label>
                            <div id="suma-pozicanie"></div>
                        </div>
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" id="pozicanie-value">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-8">
                            <label for="splatka-value" class="mb-3">Koľko chcete mesačne splácať</label>
                            <div id="suma-splatka"></div>
                        </div>
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" id="splatka-value">
                        </div>
                    </div>
                </div>
                <div class="p-7">
                    <div class="alert alert-info"><span class="icon"></span>Môžete ušetriť až 131 EUR oproti štandardnej bankovej pôžičke.</div>
                    <p>Pri tejto splátke by ste pôžičku splácali 33 mesiacov. Mesačná splátka bude presne určená po ukončení aukcie.</p>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="vyuzitie-prostriedkov">Využitie prostriedkov</label>
                    <input type="text" class="form-control" id="vyuzitie-prostriedkov">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="preco-pozicat">Prečo si chcem požičať</label>
                    <textarea type="text" class="form-control" id="preco-pozicat"></textarea>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Pokračovať</button>
        </form>          
    </div>
</div>