<div class="row justify-content-center">
    <div class="progress-bar">
        <div class="progress-bar__full">
            <span class="progress-bar__progress" style="width: 83.33%"></span>
        </div>
    </div>
    <div class="col-12 col-xl-8">
        <div class="steps">
            <span class="steps__name">Krok </span><span class="steps__current">6</span><span class="steps__separator">/</span><span class="steps__count">6</span>
        </div>
        <h3>Dokumenty</h3>
        <p>Pre overenie užívateľa a dokončenie registrácie prosím nahrajte potrebné dokumenty.</p>
        <div class="alert alert-info"><span class="icon"></span>Tieto dokumenty je tiež možné nahrať dodatočne pri prvom prihlásení do aplikácie</div>
        <!-- <form> -->
            <div class="form-group mb-9">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Potrebné dokumenty nahrám neskôr</label>
                </div>
            </div>
            <div class="important-documents mb-7">
                <div class="row">
                    <div class="col-2 text-center d-none d-md-block">
                        <span class="icon icon--check icon--rounded-lg icon--light-grey icon--success"></span>
                        <span class="vertical-line"></span>
                    </div>
                    <div class="col-12 col-lg-10">
                        <p class="text--dark pt-3">Nahrajte prosím fotku vášho občianskeho preukazu</p>
                        <form action="/file-upload" class="dropzone mb-3 mb-md-7" id="my-awesome-dropzone">
                            <div class="dz-message" data-dz-message><span class="text--primary"><span class="icon icon--upload mr-1"></span>Vyberte súbor</span> ktorý chcete nahrať</div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 text-center d-none d-md-block">
                        <span class="icon icon--upload icon--rounded-lg icon--light-grey"></span>
                        <span class="vertical-line"></span>
                    </div>
                    <div class="col-12 col-lg-10">
                        <p class="text--dark pt-3">Nahrajte prosím fotku druhého ľubovolného dokladu totožnosti</p>
                        <form action="/file-upload" class="dropzone mb-3 mb-md-7" id="my-awesome-dropzone">
                            <div class="dz-message" data-dz-message><span class="text--primary"><span class="icon icon--upload mr-1"></span>Vyberte súbor</span> ktorý chcete nahrať</div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 text-center d-none d-md-block">
                        <span class="icon icon--upload icon--rounded-lg icon--light-grey"></span>
                        <span class="vertical-line"></span>
                    </div>
                    <div class="col-12 col-lg-10">
                        <p class="text--dark pt-3">Nahrajte prosím aktuálnu pracovnú zmluvu</p>
                        <form action="/file-upload" class="dropzone mb-3 mb-md-7" id="my-awesome-dropzone">
                            <div class="dz-message" data-dz-message><span class="text--primary"><span class="icon icon--upload mr-1"></span>Vyberte súbor</span> ktorý chcete nahrať</div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 text-center d-none d-md-block">
                        <span class="icon icon--upload icon--rounded-lg icon--light-grey"></span>
                    </div>
                    <div class="col-12 col-lg-10">
                        <p class="text--dark pt-3">Nahrajte prosím výpis z úverového registra</p>
                        <form action="/file-upload" class="dropzone mb-3 mb-md-7" id="my-awesome-dropzone">
                            <div class="dz-message" data-dz-message><span class="text--primary"><span class="icon icon--upload mr-1"></span>Vyberte súbor</span> ktorý chcete nahrať</div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="alert alert-info"><span class="icon"></span>Pre zlepšenie rankingu môžete nahrať výpis z banky za posledné 3 mesiace</div>
            <div class="d-flex justify-content-between">
                <p class="text--dark">Nahrajte prosím výpis z banky za posledne 3 mesiace</p>
                <p>Nepovinné</p>
            </div>
            <form action="/file-upload" class="dropzone mb-7" id="my-awesome-dropzone">
                <div class="dz-message" data-dz-message><span class="text--primary"><span class="icon icon--upload mr-1"></span>Vyberte súbor</span> ktorý chcete nahrať</div>
            </form>
            <div class="d-flex justify-content-between">
                <p class="text--dark">Nahrajte predschválený úver</p>
                <p>Nepovinné</p>
            </div>
            <form action="/file-upload" class="dropzone mb-7" id="my-awesome-dropzone">
                <div class="dz-message" data-dz-message><span class="text--primary"><span class="icon icon--upload mr-1"></span>Vyberte súbor</span> ktorý chcete nahrať</div>
            </form>
            <div class="form-group mb-5">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                    <label class="custom-control-label" for="customCheck2">Súhlasím so <a href="#">Všeobecnými zmluvnými podmienkami</a> internetového portálu www.moneybag.sk </label>
                </div>
            </div>
            <div class="form-group mb-7">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck3">
                    <label class="custom-control-label" for="customCheck3">Súhlasím so <a href="#">Spracovaním osobných údajov</a></label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block mb-2 mb-lg-0">Pokračovať</button>
            <button type="submit" class="btn btn-outline-primary btn-block d-lg-none">Krok späť</button>
        <!-- </form>           -->
    </div>
</div>