<div class="row justify-content-center">
    <div class="progress-bar">
        <div class="progress-bar__full">
            <span class="progress-bar__progress" style="width: 33.33%"></span>
        </div>
    </div>
    <div class="col-12 col-xl-8">
        <div class="steps">
            <span class="steps__name">Krok </span><span class="steps__current">3</span><span class="steps__separator">/</span><span class="steps__count">6</span>
        </div>
        <h3 class="light">Príjmy a náklady</h3>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="hlavny-mesacny-prijem">Hlavný mesačný príjem</label>
                    <div class="input-group">
                        <input type="text" class="form-control" aria-label="hlavny-mesacny-prijem" aria-describedby="mena">
                        <div class="input-group-append">
                            <span class="input-group-text" id="mena">EUR</span>
                        </div>
                    </div>                      
                </div>
                <div class="form-group col-md-6">
                    <label for="ine-mesacne-prijmy">Iné mesačné príjmy spolu</label>
                    <div class="input-group">
                        <input type="text" class="form-control" aria-label="ine-mesacne-prijmy" aria-describedby="mena">
                        <div class="input-group-append">
                            <span class="input-group-text" id="mena">EUR</span>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="hlavny-mesacny-prijem">Mesačné náklady</label>
                    <div class="input-group">
                        <input type="text" class="form-control" aria-label="hlavny-mesacny-prijem" aria-describedby="mena">
                        <div class="input-group-append">
                            <span class="input-group-text" id="mena">EUR</span>
                        </div>
                    </div>                      
                </div>
            </div>
            <h3 class="light">Záväzky</h3>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="hlavny-mesacny-prijem">Typ záväzku</label>
                    <select class="form-control">
                        <option selected>Hypotéka na bývanie</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>                     
                </div>
                <div class="form-group col-md-6">
                    <label for="ine-mesacne-prijmy">Mesačná splátka</label>
                    <div class="input-group">
                        <input type="text" class="form-control" aria-label="ine-mesacne-prijmy" aria-describedby="mena">
                        <div class="input-group-append">
                            <span class="input-group-text" id="mena">EUR</span>
                        </div>
                    </div>  
                </div>
                <div class="form-group col-md-12">
                    <a href="" class="btn btn-block btn-outline-primary"><span class="icon icon--plus mr-1"></span>Pridať záväzok</a>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Pokračovať</button>
        </form>          
    </div>
</div>