<div class="row justify-content-center">
    <div class="progress-bar">
        <div class="progress-bar__full">
            <span class="progress-bar__progress" style="width: 14%"></span>
        </div>
    </div>
    <div class="col-6">
        <div class="steps">
            <span class="steps__name">Krok </span><span class="steps__current">2</span><span class="steps__separator">/</span><span class="steps__count">7</span>
        </div>
        <h3>Osobné informácie</h3>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="meno">Meno</label>
                    <input type="email" class="form-control" id="meno">
                </div>
                <div class="form-group col-md-6">
                    <label for="cislo-op">Priezvisko</label>
                    <input type="password" class="form-control" id="inputPassword4">
                </div>
            </div>
            <div class="form-group">
                <div class="custom-control custom-radio custom-control-inline mr-11">
                    <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                    <label class="custom-control-label" for="customRadioInline1">Muž</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                    <label class="custom-control-label" for="customRadioInline2">Žena</label>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="cislo-op">Dátum narodenia</label>
                    <div class="d-flex">
                        <input type="text" class="form-control mr-3" id="den">
                        <input type="text" class="form-control mr-3" id="mesiac">
                        <input type="text" class="form-control flex-grow-1" id="rok">
                    </div>
                </div>
            </div>
            <div class="form-row mb-15">
                <div class="form-group col-md-6">
                    <label for="meno">Národnosť</label>
                    <select class="form-control">
                        <option selected>Slovenská</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="form-group col-md-6">
                    <label for="cislo-op">Číslo OP</label>
                    <input type="text" class="form-control" id="cislo-op">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="vzdelanie">Vzdelanie</label>
                    <select class="form-control">
                        <option selected>Vaše vzdelanie</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="rodinny-stav">Rodinný stav</label>
                    <select class="form-control">
                        <option selected>Váš stav</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="form-group col-md-6">
                    <label for="pocet-vyzivovanych-deti">Počet vyživovaných detí</label>
                    <input type="text" class="form-control" id="pocet-vyzivovanych-deti">
                </div>
            </div>
            <div class="form-row mb-15">
                <div class="form-group col-md-6">
                    <label for="typ-byvania">Typ bývania</label>
                    <input type="text" class="form-control" id="typ-byvania">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="zamestnanecky-pomer">Zamestnanecký pomer</label>
                    <input type="text" class="form-control" id="zamestnanecky-pomer">
                </div>
            </div>
            <div class="form-row mb-9">
                <div class="form-group col-md-6">
                    <label for="pracovne-odvetvie">Pracovné odvetvie</label>
                    <input type="text" class="form-control" id="pracovne-odvetvie">
                </div>
                <div class="form-group col-md-6">
                    <label for="pracovna-pozicia">Pracovná pozícia</label>
                    <input type="text" class="form-control" id="pracovna-pozicia">
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Pokračovať</button>
        </form>          
    </div>
</div>