<div class="row justify-content-center">
    <div class="progress-bar">
        <div class="progress-bar__full">
            <span class="progress-bar__progress" style="width: 66.66%"></span>
        </div>
    </div>
    <div class="col-12 col-xl-8">
        <div class="steps">
            <span class="steps__name">Krok </span><span class="steps__current">5</span><span class="steps__separator">/</span><span class="steps__count">6</span>
        </div>
        <h3>Prihlasovacie údaje</h3>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="heslo">Heslo</label>
                    <input type="password" class="form-control" id="heslo">
                </div>
                <div class="form-group col-md-6">
                    <label for="heslo-znovu">Zopakujte heslo</label>
                    <input type="password" class="form-control" id="heslo-znovu">
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block mb-2 mb-lg-0">Pokračovať</button>
            <button type="submit" class="btn btn-outline-primary btn-block d-lg-none">Krok späť</button>
        </form>          
    </div>
</div>