<div class="row justify-content-center">
    <div class="progress-bar">
        <div class="progress-bar__full">
            <span class="progress-bar__progress" style="width: 0%"></span>
        </div>
    </div>
    <div class="col-6">
        <div class="steps">
            <span class="steps__name">Krok </span><span class="steps__current">1</span><span class="steps__separator">/</span><span class="steps__count">7</span>
        </div>
        <h3>Prehľad</h3>
        <form>
            <div class="content-block bg-color--light-grey position-relative mb-7 mt-15 pt-7">
                <div class="inner-block bg-color--white p-9">
                    <h5 class="mb-7">Požadovaná suma</h5>
                    <div class="d-flex sliders-input mb-11">
                        <div class="range-slider">
                            <label for="kolko-pozicat" class="mb-1">Koľko si chcete požičať</label>
                            <input type="range" class="custom-range" id="kolko-pozicat">
                        </div>
                        <div>
                            <input type="number" class="form-control outline">
                        </div>
                    </div>
                    <div class="d-flex sliders-input">
                        <div class="range-slider">
                            <label for="kolko-splacat" class="mb-1">Koľko chcete mesačne splácať</label>
                            <input type="range" class="custom-range" id="kolko-splacat">
                        </div>
                        <div>
                            <input type="number" class="form-control outline">
                        </div>
                    </div>
                </div>
                <div class="p-7">
                    <div class="alert alert-info"><span class="icon"></span>Môžete ušetriť až 131 EUR oproti štandardnej bankovej pôžičke.</div>
                    <p>Pri tejto splátke by ste pôžičku splácali 33 mesiacov. Mesačná splátka bude presne určená po ukončení aukcie.</p>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Pokračovať</button>
        </form>          
    </div>
</div>