<div class="modal fade" id="investujte" tabindex="-1" aria-labelledby="investujte-title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-side">
            <h4 class="light">Informácie</h4>
            <div class="d-flex justify-content-between border-bottom-light py-3">
                <p class="mb-0">Voľné prostriedky</p>
                <p class="text--dark mb-0">48 200 €</p>
            </div>
            <div class="d-flex justify-content-between border-bottom-light py-3">
                <p class="mb-0">Odporúčaná sadzba</p>
                <p class="text--dark mb-0">12,40% p.a.</p>
            </div>
            <div class="d-flex justify-content-between border-bottom-light py-3">
                <p class="mb-0">Priemerná sadzba</p>
                <p class="text--dark mb-0">15,40% p.a.</p>
            </div>
            <div class="d-flex justify-content-between border-bottom-light py-3">
                <p class="mb-0">Minimálna investícia</p>
                <p class="text--dark mb-0">1 000 €</p>
            </div>
            <div class="d-flex justify-content-between pt-4">
                <p class="mb-0">Maximálna investícia</p>
                <p class="text--dark mb-0">20 000 €</p>
            </div>
        </div>
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <img src="assets/img/close.svg" alt="">
                </button>
                <h4 class="modal-title light mb-5" id="investujte-title">Zadajte ponuku</h4> 
                <form action="">
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="hlavny-mesacny-prijem">Výška investície</label>
                            <div class="input-group">
                                <input type="text" class="form-control" aria-label="hlavny-mesacny-prijem" aria-describedby="mena">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="mena">EUR</span>
                                </div>
                            </div>                      
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <div class="d-flex justify-content-between">
                                <a href="" class="btn btn-sm btn-outline-primary">50 €</a>
                                <a href="" class="btn btn-sm btn-outline-primary">100 €</a>
                                <a href="" class="btn btn-sm btn-outline-primary">200 €</a>
                                <a href="" class="btn btn-sm btn-outline-primary">500 €</a>
                            </div>                  
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="hlavny-mesacny-prijem">Úroková sadzba</label>
                            <div class="input-group">
                                <input type="text" class="form-control" aria-label="hlavny-mesacny-prijem" aria-describedby="mena">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="mena">% p.a.</span>
                                </div>
                            </div>                      
                        </div>
                    </div>
                    <button class="btn btn-block btn-primary">Investovať čiastku</button>
                </form>
            </div>
        </div>
    </div>
</div>