<div class="modal fade" id="nahrajte-dokument" tabindex="-1" aria-labelledby="nahrajte-dokument-title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">            
        <div class="modal-content">
            <div class="modal-body text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="icon icon--close"></span>
                </button>
                <h4 class="modal-title light mb-4 text-center" id="nahrajte-dokument-title">Nahrajte prosím dokument</h4>
                <p class="text-center text--dark mb-1">Nahrajte zmluvu ktorá vám bola zaslaná na e-mail</p>     
                <form action="/file-upload" class="dropzone mb-7" id="my-awesome-dropzone">
                    <div class="dz-message" data-dz-message><span class="text--primary"><span class="icon icon--upload mr-1"></span>Vyberte súbor</span> ktorý chcete nahrať</div>
                </form>               
                <a href="" class="btn btn-block btn-primary">Odoslať dokument</a>
            </div>
        </div>
    </div>
</div>