<div class="modal fade" id="napiste-nam" tabindex="-1" aria-labelledby="napiste-nam-title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <img src="assets/img/close.svg" alt="">
                </button>
                <h4 class="modal-title light mb-11 text-center" id="napiste-nam-title">Máte otázky? Napíšte nám</h4> 
                <form action="">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="meno">Meno</label>
                            <input type="text" class="form-control" id="meno">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="priezvisko">Priezvisko</label>
                            <input type="text" class="form-control" id="priezvisko">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="vasa-sprava">Vaša správa</label>
                            <textarea class="form-control" id="vasa-sprava"></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12 mb-0">
                            <a href="" class="btn btn-primary btn-block">Požiadať o pôžičku</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>