<div class="modal fade" id="overenie-uspesne" tabindex="-1" aria-labelledby="overenie-uspesne-title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">            
        <div class="modal-content">
            <div class="modal-body text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="icon icon--close"></span>
                </button>
                <span class="icon icon--rounded-lg icon--primary icon--success icon--check mb-2"></span>
                <h4 class="modal-title light mb-3 text-center" id="overenie-uspesne-title">Overenie prebehlo úspešne</h4>
                <p class="text-center mb-4">Odteraz sú vám sprístupnené všetky funkcionality portálu Money Bag. Vytvorte si vašu prvú žiadosť o pôžičku</p>                    
                <a href="" class="btn btn-block btn-primary">Pokračovať</a>
            </div>
        </div>
    </div>
</div>