<div class="modal fade" id="ukoncena-aukcia" tabindex="-1" aria-labelledby="ukoncena-aukcia-title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">            
        <div class="modal-content">
            <div class="modal-body text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="icon icon--close"></span>
                </button>
                <span class="icon icon--rounded-lg icon--light-grey-20 icon--check mb-2"></span>
                <h4 class="modal-title light mb-3 text-center" id="ukoncena-aukcia-title">Aukcia bola ukončená</h4>
                <p class="text-center mb-4">To a general advertiser outdoor advertising is worthy of consideration. Outdoor advertising is considered as the oldest form of advertising.</p>                    
                <a href="" class="btn btn-block btn-primary">Zobraziť viac</a>
            </div>
        </div>
    </div>
</div>