<div class="modal fade" id="ziadost-o-pozicku" tabindex="-1" aria-labelledby="ziadost-o-pozicku-title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="icon icon--close"></span>
                </button>
                <h4 class="modal-title light mb-11" id="ziadost-o-pozicku-title">Žiadosť o pôžičku</h4> 
                <form action="">
                    <div class="form-row">
                        <div class="form-group col-md-8">
                            <label for="pozicanie-value" class="mb-3">Koľko si chcete požičať</label>
                            <div id="suma-pozicanie"></div>
                        </div>
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" id="pozicanie-value">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-8">
                            <label for="splatka-value" class="mb-3">Koľko chcete mesačne splácať</label>
                            <div id="suma-splatka"></div>
                        </div>
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" id="splatka-value">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-12">
                            <p class="text--dark mb-0">Pri tejto splátke by ste pôžičku splácali 33 mesiacov.</p>
                            <p>Mesačná splátka bude presne určená po ukončení aukcie.</p>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="vyuzitie-prostriedkov">Využitie prostriedkov</label>
                            <input type="text" class="form-control" placeholder="Napr. kúpa auta" id="vyuzitie-prostriedkov">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="dovod-pozicky">Prečo si chcem požičať</label>
                            <textarea class="form-control" placeholder="Popíšte pár slovami prečo si chcete požičať" id="dovod-pozicky"></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12 mb-0">
                            <a href="" class="btn btn-primary btn-block">Požiadať o pôžičku</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>