<aside class="left-sidebar dark">
    <div class="d-flex mt-3 mb-9 pl-3 align-items-center justify-content-between">
        <img src="assets/img/mini_logo.svg" alt="" class="img-fluid">
        <span id="menu-close" class="icon icon--close d-xl-none"></span>
    </div>
    <nav>
        <ul>
            <li>
                <a href="dashboard-prazdny.html" class="active"><span class="icon icon--domov"></span>Domov</a>
            </li>
            <li>
                <a href="dashboard-aukcie.html"><span class="icon icon--aukcie"></span>Aukcie</a>
            </li>
            <li>
                <a href="dashboard-investicie.html"><span class="icon icon--investicie"></span>Investície</a>
            </li>
            <li>
                <a href="dashboard-financie.html"><span class="icon icon--financie"></span>Financie</a>
            </li>
            <li>
                <a href="dashboard-profil.html"><span class="icon icon--moj-profil"></span>Môj profil</a>
            </li>
            <li>
                <a href="dashboard-dokumenty.html"><span class="icon icon--dokumenty"></span>Dokumenty</a>
            </li>
        </ul>
    </nav>
    <a href="" class="btn btn-primary btn-block" data-toggle="modal" data-target="#investujte">Investujte teraz</a>
</aside>