<section class="najnovsie-aukcie mb-11">
    <div class="container-fluid">
        <div class="row row-header mb-5">
            <div class="col-6 d-flex align-items-center">
                <h3 class="mb-0">Moje Investície</h3>
            </div>
        </div>      
        <div class="row mb-7">
            <div class="col-12">
                <div class="grid-listing grid-listing--cols4">
                    <div class="grid-listing__header">
                        <div class="grid-listing__header__ziadatel">
                            <span>Žiadateľ</span>
                        </div>
                        <div class="grid-listing__header__suma">
                            <span>Celková suma</span>
                        </div>
                        <div class="grid-listing__header__ponuka">
                            <span>Moja ponuka</span>
                        </div>
                        <div class="grid-listing__header__stav">
                            <span>Stav aukcie</span>
                        </div>
                    </div>
                    <div class="grid-listing__items">
                        <!-- @investicia_link : ai-aukcia-prebiehajuca -->
                        <!-- @import "/items/_investicia.kit" -->
                        <!-- @import "/items/_investicia.kit" -->
                        <!-- @import "/items/_investicia.kit" -->
                    </div>      
                </div>
            </div>
        </div>      
        <div class="row">
            <div class="col-12 text-center">
                <a href="ai-investicie.html" class="btn btn-outline-primary btn-sm">Zobraziť všetky</a>
            </div>
        </div>    
    </div>
</section>