<section class="najnovsie-aukcie mb-11">
    <div class="container-fluid">
        <div class="row row-header mb-5">
            <div class="col-12 d-flex align-items-center">
                <h3 class="mb-0">Všetky aukcie</h3>
            </div>
        </div>    
        <div class="row">
            <div class="col-12">
                <div class="grid-listing grid-listing--cols3">
                    <div class="grid-listing__header">
                        <div class="grid-listing__header__ziadatel">
                            <span>Žiadateľ</span>
                        </div>
                        <div class="grid-listing__header__suma">
                            <span>Celková suma</span>
                        </div>
                        <div class="grid-listing__header__stav">
                            <span>Stav aukcie</span>
                        </div>
                    </div>
                    <div class="grid-listing__items">
                        <div class="grid-listing__item">
                            <div class="d-flex mb-3 mb-md-0 align-items-md-center">
                                <img src="assets/img/avatar_48.png" alt="" class="img-fluid mr-4">
                                <div>
                                    <p class="text--dark"><span class="profile-info__group">A</span>Jose Tyler</p>
                                    <p>Vyplatenie debetu</p>
                                </div>
                            </div>
                            <div class="mb-3 mb-md-0 d-flex flex-column justify-content-md-center">
                                <p class="value text--dark">21 000 €</p>
                                <p>9,30% p.a. 24 mesiacov</p>
                            </div>
                            <div class="d-flex flex-column flex-lg-row justify-content-between">
                                <div class="grid-listing__item__progress d-flex flex-column justify-content-center mb-3 mb-lg-0">
                                    <div class="d-flex justify-content-between mb-1"><p class="text-14">13 dní</p><p class="text--dark text-14">84%</p></div>
                                    <div class="grid-listing__item__progress-bar"><span style="width:84%"></span></div>
                                </div>
                                <a href="#" class="btn btn-outline-primary">Investovať</a>
                            </div>
                        </div>
                        <div class="grid-listing__item">
                            <div class="d-flex mb-3 mb-md-0 align-items-md-center">
                                <img src="assets/img/avatar_48.png" alt="" class="img-fluid mr-4">
                                <div>
                                    <p class="text--dark"><span class="profile-info__group">C</span>Georgia Wagner</p>
                                    <p>Kúpa auta</p>
                                </div>
                            </div>
                            <div class="mb-3 mb-md-0 d-flex flex-column justify-content-md-center">
                                <p class="value text--dark">16 000 €</p>
                                <p>8,09% p.a. 24 mesiacov</p>
                            </div>
                            <div class="d-flex flex-column flex-lg-row justify-content-between">
                                <div class="grid-listing__item__progress d-flex flex-column justify-content-center mb-3 mb-lg-0">
                                    <div class="d-flex justify-content-between mb-1"><p class="text-14">8 dní</p><p class="text--dark text-14">65%</p></div>
                                    <div class="grid-listing__item__progress-bar"><span style="width:65%"></span></div>
                                </div>
                                <a href="#" class="btn btn-outline-primary">Investovať</a>
                            </div>
                        </div>
                        <div class="grid-listing__item">
                            <div class="d-flex mb-3 mb-md-0 align-items-md-center">
                                <img src="assets/img/avatar_48.png" alt="" class="img-fluid mr-4">
                                <div>
                                    <p class="text--dark"><span class="profile-info__group">B</span>Luke Powell</p>
                                    <p>Dofinancovanie bytu</p>
                                </div>
                            </div>
                            <div class="mb-3 mb-md-0 d-flex flex-column justify-content-md-center">
                                <p class="value text--dark">9 800 €</p>
                                <p>15,30% p.a. 24 mesiacov</p>
                            </div>
                            <div class="d-flex flex-column flex-lg-row justify-content-between">
                                <div class="grid-listing__item__progress d-flex flex-column justify-content-center mb-3 mb-lg-0">
                                    <div class="d-flex justify-content-between mb-1"><p class="text-14">25 dní</p><p class="text--dark text-14">11%</p></div>
                                    <div class="grid-listing__item__progress-bar"><span style="width:11%"></span></div>
                                </div>
                                <a href="#" class="btn btn-outline-primary">Investovať</a>
                            </div>
                        </div>
                        <div class="grid-listing__item">
                            <div class="d-flex mb-3 mb-md-0 align-items-md-center">
                                <img src="assets/img/avatar_48.png" alt="" class="img-fluid mr-4">
                                <div>
                                    <p class="text--dark"><span class="profile-info__group">A</span>Jose Tyler</p>
                                    <p>Vyplatenie debetu</p>
                                </div>
                            </div>
                            <div class="mb-3 mb-md-0 d-flex flex-column justify-content-md-center">
                                <p class="value text--dark">21 000 €</p>
                                <p>9,30% p.a. 24 mesiacov</p>
                            </div>
                            <div class="d-flex flex-column flex-lg-row justify-content-between">
                                <div class="grid-listing__item__progress d-flex flex-column justify-content-center mb-3 mb-lg-0">
                                    <div class="d-flex justify-content-between mb-1"><p class="text-14">13 dní</p><p class="text--dark text-14">84%</p></div>
                                    <div class="grid-listing__item__progress-bar"><span style="width:84%"></span></div>
                                </div>
                                <a href="#" class="btn btn-outline-primary">Investovať</a>
                            </div>
                        </div>
                        <div class="grid-listing__item">
                            <div class="d-flex mb-3 mb-md-0 align-items-md-center">
                                <img src="assets/img/avatar_48.png" alt="" class="img-fluid mr-4">
                                <div>
                                    <p class="text--dark"><span class="profile-info__group">C</span>Georgia Wagner</p>
                                    <p>Kúpa auta</p>
                                </div>
                            </div>
                            <div class="mb-3 mb-md-0 d-flex flex-column justify-content-md-center">
                                <p class="value text--dark">16 000 €</p>
                                <p>8,09% p.a. 24 mesiacov</p>
                            </div>
                            <div class="d-flex flex-column flex-lg-row justify-content-between">
                                <div class="grid-listing__item__progress d-flex flex-column justify-content-center mb-3 mb-lg-0">
                                    <div class="d-flex justify-content-between mb-1"><p class="text-14">8 dní</p><p class="text--dark text-14">65%</p></div>
                                    <div class="grid-listing__item__progress-bar"><span style="width:65%"></span></div>
                                </div>
                                <a href="#" class="btn btn-outline-primary">Investovať</a>
                            </div>
                        </div>
                        <div class="grid-listing__item">
                            <div class="d-flex mb-3 mb-md-0 align-items-md-center">
                                <img src="assets/img/avatar_48.png" alt="" class="img-fluid mr-4">
                                <div>
                                    <p class="text--dark"><span class="profile-info__group">B</span>Luke Powell</p>
                                    <p>Dofinancovanie bytu</p>
                                </div>
                            </div>
                            <div class="mb-3 mb-md-0 d-flex flex-column justify-content-md-center">
                                <p class="value text--dark">9 800 €</p>
                                <p>15,30% p.a. 24 mesiacov</p>
                            </div>
                            <div class="d-flex flex-column flex-lg-row justify-content-between">
                                <div class="grid-listing__item__progress d-flex flex-column justify-content-center mb-3 mb-lg-0">
                                    <div class="d-flex justify-content-between mb-1"><p class="text-14">25 dní</p><p class="text--dark text-14">11%</p></div>
                                    <div class="grid-listing__item__progress-bar"><span style="width:11%"></span></div>
                                </div>
                                <a href="#" class="btn btn-outline-primary">Investovať</a>
                            </div>
                        </div>
                        <div class="grid-listing__item">
                            <div class="d-flex mb-3 mb-md-0 align-items-md-center">
                                <img src="assets/img/avatar_48.png" alt="" class="img-fluid mr-4">
                                <div>
                                    <p class="text--dark"><span class="profile-info__group">A</span>Jose Tyler</p>
                                    <p>Vyplatenie debetu</p>
                                </div>
                            </div>
                            <div class="mb-3 mb-md-0 d-flex flex-column justify-content-md-center">
                                <p class="value text--dark">21 000 €</p>
                                <p>9,30% p.a. 24 mesiacov</p>
                            </div>
                            <div class="d-flex flex-column flex-lg-row justify-content-between">
                                <div class="grid-listing__item__progress d-flex flex-column justify-content-center mb-3 mb-lg-0">
                                    <div class="d-flex justify-content-between mb-1"><p class="text-14">13 dní</p><p class="text--dark text-14">84%</p></div>
                                    <div class="grid-listing__item__progress-bar"><span style="width:84%"></span></div>
                                </div>
                                <a href="#" class="btn btn-outline-primary">Investovať</a>
                            </div>
                        </div>
                        <div class="grid-listing__item">
                            <div class="d-flex mb-3 mb-md-0 align-items-md-center">
                                <img src="assets/img/avatar_48.png" alt="" class="img-fluid mr-4">
                                <div>
                                    <p class="text--dark"><span class="profile-info__group">C</span>Georgia Wagner</p>
                                    <p>Kúpa auta</p>
                                </div>
                            </div>
                            <div class="mb-3 mb-md-0 d-flex flex-column justify-content-md-center">
                                <p class="value text--dark">16 000 €</p>
                                <p>8,09% p.a. 24 mesiacov</p>
                            </div>
                            <div class="d-flex flex-column flex-lg-row justify-content-between">
                                <div class="grid-listing__item__progress d-flex flex-column justify-content-center mb-3 mb-lg-0">
                                    <div class="d-flex justify-content-between mb-1"><p class="text-14">8 dní</p><p class="text--dark text-14">65%</p></div>
                                    <div class="grid-listing__item__progress-bar"><span style="width:65%"></span></div>
                                </div>
                                <a href="#" class="btn btn-outline-primary">Investovať</a>
                            </div>
                        </div>
                        <div class="grid-listing__item">
                            <div class="d-flex mb-3 mb-md-0 align-items-md-center">
                                <img src="assets/img/avatar_48.png" alt="" class="img-fluid mr-4">
                                <div>
                                    <p class="text--dark"><span class="profile-info__group">B</span>Luke Powell</p>
                                    <p>Dofinancovanie bytu</p>
                                </div>
                            </div>
                            <div class="mb-3 mb-md-0 d-flex flex-column justify-content-md-center">
                                <p class="value text--dark">9 800 €</p>
                                <p>15,30% p.a. 24 mesiacov</p>
                            </div>
                            <div class="d-flex flex-column flex-lg-row justify-content-between">
                                <div class="grid-listing__item__progress d-flex flex-column justify-content-center mb-3 mb-lg-0">
                                    <div class="d-flex justify-content-between mb-1"><p class="text-14">25 dní</p><p class="text--dark text-14">11%</p></div>
                                    <div class="grid-listing__item__progress-bar"><span style="width:11%"></span></div>
                                </div>
                                <a href="#" class="btn btn-outline-primary">Investovať</a>
                            </div>
                        </div>
                        <div class="grid-listing__item">
                            <div class="d-flex mb-3 mb-md-0 align-items-md-center">
                                <img src="assets/img/avatar_48.png" alt="" class="img-fluid mr-4">
                                <div>
                                    <p class="text--dark"><span class="profile-info__group">A</span>Jose Tyler</p>
                                    <p>Vyplatenie debetu</p>
                                </div>
                            </div>
                            <div class="mb-3 mb-md-0 d-flex flex-column justify-content-md-center">
                                <p class="value text--dark">21 000 €</p>
                                <p>9,30% p.a. 24 mesiacov</p>
                            </div>
                            <div class="d-flex flex-column flex-lg-row justify-content-between">
                                <div class="grid-listing__item__progress d-flex flex-column justify-content-center mb-3 mb-lg-0">
                                    <div class="d-flex justify-content-between mb-1"><p class="text-14">13 dní</p><p class="text--dark text-14">84%</p></div>
                                    <div class="grid-listing__item__progress-bar"><span style="width:84%"></span></div>
                                </div>
                                <a href="#" class="btn btn-outline-primary">Investovať</a>
                            </div>
                        </div>
                    </div>                            
                    <div class="grid-listing__pagination">
                        <ul>
                            <li>1</li>
                            <li class="active">2</li>
                            <li>3</li>
                            <li class="separator">...</li>
                            <li>24</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>          
    </div>
</section>