<section class="vyber-form">
    <div class="container-fluid">
        <div class="row row-header mb-7">
            <div class="col-12">
                <h3 class="mb-1 light">Výber z účtu</h3>
                <p>Pre dotáciu Vášho účtu na Žltom melóne, použite nasledovné údaje</p>
            </div>
        </div>      
        <div class="row">
            <div class="col-lg-12">
                <article class="dashboard__box dashboard__box--white d-block p-5 p-md-11 mb-15">
                    <div class="row">
                        <div class="col-12 col-md-6 pr-2 pr-md-5">
                            <div class="form-group">
                                <label for="cislo-uctu">Číslo vášho účtu</label>
                                <input type="text" class="form-control" id="cislo-uctu" placeholder="SK6083300000002100661374">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 pl-2 pl-md-5">
                            <div class="form-group">
                                <label for="suma">Suma</label>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" id="suma" placeholder="8 000">
                                    <div class="input-group-append">
                                      <span class="input-group-text" id="basic-addon2">EUR</span>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>  
                    <div class="row">
                        <div class="col-12">
                            <p class="line-28 mb-7">V prípade výberu peňazí, budú prostriedky prevedené na Vami zadaný účet. Jeho zmenu môžete vykonať tu.</p>
                            <a href="" class="btn btn-primary">Vykonať výber</a>
                        </div>
                    </div>                          
                </article>
            </div>
        </div>        
    </div>
</section>