<section class="vklady mb-11">
    <div class="container-fluid">
        <div class="row row-header mb-5">
            <div class="col-12 col-md-6 d-flex align-items-center">
                <h3 class="mb-0">História vkladov</h3>
            </div>
        </div>      
        <div class="row">
            <div class="col-12">
                <div class="grid-listing grid-listing--cols3">
                    <div class="grid-listing__header">
                        <div class="grid-listing__header__ziadatel">
                            <span>Akcia</span>
                        </div>
                        <div class="grid-listing__header__suma">
                            <span>Suma</span>
                        </div>
                        <div class="grid-listing__header__stav">
                            <span>Dátum</span>
                        </div>
                    </div>
                    <div class="grid-listing__items">
                        <!-- @label : Vklad na účet -->
                        <!-- @import "/items/_vyber.kit" -->
                        <!-- @import "/items/_vyber.kit" -->
                        <!-- @import "/items/_vyber.kit" -->
                        <!-- @import "/items/_vyber.kit" -->
                        <!-- @import "/items/_vyber.kit" -->
                    </div>                            
                    <div class="grid-listing__pagination">
                        <ul>
                            <li>1</li>
                            <li class="active">2</li>
                            <li>3</li>
                            <li class="separator">...</li>
                            <li>24</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>          
    </div>
</section>