<section class="vklady mb-11">
    <div class="container-fluid">
        <div class="row row-header mb-5">
            <div class="col-12 col-md-6 d-flex align-items-center">
                <h3 class="mb-0">História vkladov</h3>
            </div>
        </div>      
        <div class="row">
            <div class="col-12">
                <div class="grid-listing grid-listing--cols4">
                    <div class="grid-listing__header">
                        <div class="grid-listing__header__ziadatel">
                            <span>Akcia</span>
                        </div>
                        <div class="grid-listing__header__suma">
                            <span>Suma</span>
                        </div>
                        <div class="grid-listing__header__stav">
                            <span>Dátum</span>
                        </div>
                        <div class="grid-listing__header__stav">
                            <span>Stav transakcie</span>
                        </div>
                    </div>
                    <div class="grid-listing__items">
                        <div class="grid-listing__item">
                            <div class="d-flex mb-2 mb-md-0">
                                <p class="text--dark">Vklad na účet</p>
                            </div>
                            <div class="mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>1 050 €</p>
                            </div>
                            <div class="d-flex justify-content-between mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>24.7.2020</p>
                            </div>
                            <div class="d-flex justify-content-between pl-md-3 pl-xl-0">
                                <p class="text-warning">Prebiehajúca</p>
                            </div>
                        </div>
                        <div class="grid-listing__item">
                            <div class="d-flex mb-2 mb-md-0">
                                <p class="text--dark">Vklad na účet</p>
                            </div>
                            <div class="mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>1 050 €</p>
                            </div>
                            <div class="d-flex justify-content-between mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>24.7.2020</p>
                            </div>
                            <div class="d-flex justify-content-between pl-md-3 pl-xl-0">
                                <p class="text-success">Splnená</p>
                            </div>
                        </div>
                        <div class="grid-listing__item">
                            <div class="d-flex mb-2 mb-md-0">
                                <p class="text--dark">Vklad na účet</p>
                            </div>
                            <div class="mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>1 050 €</p>
                            </div>
                            <div class="d-flex justify-content-between mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>24.7.2020</p>
                            </div>
                            <div class="d-flex justify-content-between pl-md-3 pl-xl-0">
                                <p class="text-warning">Prebiehajúca</p>
                            </div>
                        </div>
                        <div class="grid-listing__item">
                            <div class="d-flex mb-2 mb-md-0">
                                <p class="text--dark">Vklad na účet</p>
                            </div>
                            <div class="mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>1 050 €</p>
                            </div>
                            <div class="d-flex justify-content-between mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>24.7.2020</p>
                            </div>
                            <div class="d-flex justify-content-between pl-md-3 pl-xl-0">
                                <p class="text-danger">Nesplnená</p>
                            </div>
                        </div>
                        <div class="grid-listing__item">
                            <div class="d-flex mb-2 mb-md-0">
                                <p class="text--dark">Vklad na účet</p>
                            </div>
                            <div class="mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>1 050 €</p>
                            </div>
                            <div class="d-flex justify-content-between mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>24.7.2020</p>
                            </div>
                            <div class="d-flex justify-content-between pl-md-3 pl-xl-0">
                                <p class="text-success">Splnená</p>
                            </div>
                        </div>
                    </div>                            
                    <div class="grid-listing__pagination">
                        <ul>
                            <li>1</li>
                            <li class="active">2</li>
                            <li>3</li>
                            <li class="separator">...</li>
                            <li>24</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>          
    </div>
</section>