<section class="najnovsie-aukcie mb-11">
    <div class="container-fluid">
        <div class="row row-header mb-5">
            <div class="col-12 col-md-6 d-flex align-items-center">
                <h3 class="light mb-0">Ponuky investorov</h3>
            </div>
        </div>      
        <div class="row">
            <div class="col-12">
                <div class="grid-listing grid-listing--cols5">
                    <div class="grid-listing__header">
                        <div class="grid-listing__header__ziadatel">
                            <span>Užívateľ</span>
                        </div>
                        <div class="grid-listing__header__suma">
                            <span>Ponuka</span>
                        </div>
                        <div class="grid-listing__header__stav">
                            <span>Úroková sadzba</span>
                        </div>
                        <div class="grid-listing__header__stav">
                            <span>Stav pôžičky</span>
                        </div>
                        <div class="grid-listing__header__stav">
                            <span>Dátum ponuky</span>
                        </div>
                    </div>
                    <div class="grid-listing__items">
                        <!-- @import "/items/_ponuka.kit" -->
                        <!-- @import "/items/_ponuka.kit" -->
                        <!-- @import "/items/_ponuka.kit" -->
                        <!-- @import "/items/_ponuka.kit" -->
                        <!-- @import "/items/_ponuka.kit" -->
                        <!-- @import "/items/_ponuka.kit" -->                        
                    </div>                            
                    <div class="grid-listing__pagination">
                        <ul>
                            <li>1</li>
                            <li class="active">2</li>
                            <li>3</li>
                            <li class="separator">...</li>
                            <li>24</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>          
    </div>
</section>