<section class="bankove-spojenie">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <h3 class="mb-7">Bankové spojenie</h3>
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="iban">IBAN</label>
                            <input type="text" class="form-control" id="iban">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Pokračovať</button>
                </form>      
            </div>
        </div>    
    </div>
</section>