<section class="najnovsie-aukcie mb-11">
    <div class="container-fluid">
        <div class="row row-header mb-5">
            <div class="col-12 d-flex align-items-center">
                <h3 class="mb-0">Najnovšie aukcie</h3>
            </div>
        </div>      
        <div class="row mb-7">
            <div class="col-12">
                <div class="grid-listing grid-listing--cols3">
                    <div class="grid-listing__header">
                        <div class="grid-listing__header__ziadatel">
                            <span>Žiadateľ</span>
                        </div>
                        <div class="grid-listing__header__suma">
                            <span>Celková suma</span>
                        </div>
                        <div class="grid-listing__header__stav">
                            <span>Stav aukcie</span>
                        </div>
                    </div>
                    <div class="grid-listing__items">
                        <!-- @aukcia_link : ai-aukcia-prebiehajuca -->
                        <!-- @import "/items/_aukcia.kit" -->
                        <!-- @aukcia_link : ai-aukcia-ukoncena -->
                        <!-- @import "/items/_aukcia.kit" -->
                        <!-- @import "/items/_aukcia.kit" -->                        
                    </div>
                </div>
            </div>
        </div>    
        <div class="row">
            <div class="col-12 text-center">
                <a href="ai-aukcie.html" class="btn btn-outline-primary btn-sm">Zobraziť všetky</a>
            </div>
        </div>          
    </div>
</section>