<section class="najnovsie-aukcie mb-11">
    <div class="container-fluid">
        <div class="row row-header mb-5">
            <div class="col-12 d-flex align-items-center">
                <h3 class="mb-0">Všetky aukcie</h3>
            </div>
        </div>    
        <div class="row">
            <div class="col-12">
                <div class="grid-listing grid-listing--cols3">
                    <div class="grid-listing__header">
                        <div class="grid-listing__header__ziadatel">
                            <span>Žiadateľ</span>
                        </div>
                        <div class="grid-listing__header__suma">
                            <span>Celková suma</span>
                        </div>
                        <div class="grid-listing__header__stav">
                            <span>Stav aukcie</span>
                        </div>
                    </div>
                    <div class="grid-listing__items">
                        <!-- @stav :  Ostáva 13 dní -->
                        <!-- @aukcia_link : ai-aukcia-prebiehajuca -->
                        <!-- @import "/items/_aukcia.kit" -->
                        <!-- @aukcia_link : ai-aukcia-ukoncena -->
                        <!-- @import "/items/_aukcia.kit" -->
                        <!-- @import "/items/_aukcia.kit" -->
                        <!-- @import "/items/_aukcia.kit" -->
                        <!-- @import "/items/_aukcia.kit" -->
                        <!-- @import "/items/_aukcia.kit" -->
                        <!-- @import "/items/_aukcia.kit" -->
                        <!-- @import "/items/_aukcia.kit" -->
                        <!-- @import "/items/_aukcia.kit" -->
                        <!-- @import "/items/_aukcia.kit" -->
                    </div>                            
                    <div class="grid-listing__pagination">
                        <ul>
                            <li>1</li>
                            <li class="active">2</li>
                            <li>3</li>
                            <li class="separator">...</li>
                            <li>24</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>          
    </div>
</section>