<section class="prihlasovacie-form">
    <div class="container-fluid">
        <div class="row justify-content-center justify-content-xl-start justify-content-xxl-center">
            <div class="col-12 col-md-10 col-lg-8 col-xl-10 col-xxl-8">
                <h3 class="mb-7">Prihlasovacie údaje</h3>
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="heslo">Heslo</label>
                            <input type="password" class="form-control" id="heslo">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="heslo-znovu">Zopakujte heslo</label>
                            <input type="password" class="form-control" id="heslo-znovu">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Pokračovať</button>
                </form>       
            </div>
        </div>    
    </div>
</section>