<section class="najnovsie-aukcie mb-11">
    <div class="container-fluid">
        <div class="row row-header mb-5">
            <div class="col-12 d-flex align-items-center">
                <h3 class="mb-0">Nahraté dokumenty</h3>
            </div>
        </div>      
        <div class="row">
            <div class="col-12">
                <div class="grid-listing grid-listing--cols5">
                    <div class="grid-listing__header">
                        <div class="grid-listing__header__ziadatel">
                            <span>Názov dokumentu</span>
                        </div>
                        <div class="grid-listing__header__suma">
                            <span>Formát</span>
                        </div>
                        <div class="grid-listing__header__stav">
                            <span>Veľkosť</span>
                        </div>
                        <div class="grid-listing__header__stav">
                            <span>Dátum</span>
                        </div>
                        <div class="grid-listing__header__stav">
                        </div>
                    </div>
                    <div class="grid-listing__items">
                        <div class="grid-listing__item">
                            <div class="d-flex align-items-center mb-2 mb-md-0">
                                <img src="assets/img/file.png" alt="" class="img-fluid mr-4">
                                <p>Vodičsky_preukaz.jpg</p>
                            </div>
                            <div class="d-flex align-items-center mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>JPG</p>
                            </div>
                            <div class="d-flex align-items-center mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>107 kb</p>
                            </div>
                            <div class="d-flex align-items-center mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>24.7.2020</p>
                            </div>
                            <div class="text-left text-md-right pl-md-3 pl-xl-0">
                                <span class="icon icon--details"></span>
                            </div>
                        </div>
                        <div class="grid-listing__item">
                            <div class="d-flex align-items-center mb-2 mb-md-0">
                                <img src="assets/img/file.png" alt="" class="img-fluid mr-4">
                                <p>Vodičsky_preukaz.jpg</p>
                            </div>
                            <div class="d-flex align-items-center mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>JPG</p>
                            </div>
                            <div class="d-flex align-items-center mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>107 kb</p>
                            </div>
                            <div class="d-flex align-items-center mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>24.7.2020</p>
                            </div>
                            <div class="text-left text-md-right pl-md-3 pl-xl-0">
                                <span class="icon icon--details"></span>
                            </div>
                        </div>
                        <div class="grid-listing__item">
                            <div class="d-flex align-items-center mb-2 mb-md-0">
                                <img src="assets/img/file.png" alt="" class="img-fluid mr-4">
                                <p>Vodičsky_preukaz.jpg</p>
                            </div>
                            <div class="d-flex align-items-center mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>JPG</p>
                            </div>
                            <div class="d-flex align-items-center mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>107 kb</p>
                            </div>
                            <div class="d-flex align-items-center mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>24.7.2020</p>
                            </div>
                            <div class="text-left text-md-right pl-md-3 pl-xl-0">
                                <span class="icon icon--details"></span>
                            </div>
                        </div>
                        <div class="grid-listing__item">
                            <div class="d-flex align-items-center mb-2 mb-md-0">
                                <img src="assets/img/file.png" alt="" class="img-fluid mr-4">
                                <p>Vodičsky_preukaz.jpg</p>
                            </div>
                            <div class="d-flex align-items-center mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>JPG</p>
                            </div>
                            <div class="d-flex align-items-center mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>107 kb</p>
                            </div>
                            <div class="d-flex align-items-center mb-2 mb-md-0 px-md-3 px-xl-0">
                                <p>24.7.2020</p>
                            </div>
                            <div class="text-left text-md-right pl-md-3 pl-xl-0">
                                <span class="icon icon--details"></span>
                            </div>
                        </div>
                    </div>                            
                    <div class="grid-listing__pagination">
                        <ul>
                            <li class="active">1</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>          
    </div>
</section>