<section class="vklad-form">
    <div class="container-fluid">
        <div class="row row-header mb-7">
            <div class="col-12">
                <h3 class="mb-1 light">Vklad na účet</h3>
                <p>Voľné zdroje môžete investovať do nových pôžičiek a nechať ich ďalej zarábať, alebo ich previesť na Váš bankový účet. </p>
            </div>
        </div>      
        <div class="row">
            <div class="col-lg-12">
                <article class="dashboard__box dashboard__box--white d-block p-5 p-md-11 mb-15">
                    <div class="row">
                        <div class="col-12 col-lg-6 col-xl-12 col-xxl-6 pr-2 pr-md-5">
                            <div class="form-group">
                                <label for="formGroupExampleInput">IBAN</label>
                                <div class="d-flex flex-column flex-lg-row">
                                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="SK6083300000002100661374">
                                    <a href="" class="btn btn-outline-primary ml-0 ml-lg-3 mt-3 mt-lg-0">Kopírovať</a>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between border-bottom-light py-4">
                                <p>BIC/SWIFT:</p>
                                <p class="text--dark">FIOZSKBAXXX</p>
                            </div>
                            <div class="d-flex justify-content-between border-bottom-light py-4">
                                <p>Názov spoločnosti:</p>
                                <p class="text--dark">iService, a.s.</p>
                            </div>
                            <div class="d-flex justify-content-between py-4 mb-2">
                                <p>Názov banky:</p>
                                <p class="text--dark">Fio banka, a.s.</p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-xl-12 col-xxl-6 pl-2 pl-xxl-5">
                            <div class="form-group">
                                <label for="formGroupExampleInput">Variabilný symbol</label>
                                <div class="d-flex flex-column flex-lg-row">
                                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="3372600605">
                                    <a href="" class="btn btn-outline-primary ml-0 ml-lg-3 mt-3 mt-lg-0">Kopírovať</a>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="row">
                        <div class="col-12">
                            <p class="line-28">Peniaze, ktoré sa nachádzajú na Money Bag účte, nie sú peniaze spoločnosti iService, a.s.. Tieto prostriedky sú uložené v banke na samostatnom účte odčlenenom od iných bankových účtov spoločnosti. Tieto prostriedky patria jedine a výlučne investorom.</p>
                        </div>
                    </div>                          
                </article>
            </div>
        </div>        
    </div>
</section>