<section class="moje-investicie mb-11">
    <div class="container-fluid">
        <div class="row row-header mb-5">
            <div class="col-12 d-flex align-items-center">
                <h3 class="mb-0">Moje Investície</h3>
            </div>
        </div>      
        <div class="row">
            <div class="col-12">
                <div class="grid-listing grid-listing--cols4">
                    <div class="grid-listing__header">
                        <div class="grid-listing__header__ziadatel">
                            <span>Žiadateľ</span>
                        </div>
                        <div class="grid-listing__header__suma">
                            <span>Celková suma</span>
                        </div>
                        <div class="grid-listing__header__ponuka">
                            <span>Moja ponuka</span>
                        </div>
                        <div class="grid-listing__header__stav">
                            <span>Stav aukcie</span>
                        </div>
                    </div>
                    <div class="grid-listing__item grid-listing__item--empty">
                        <span class="icon icon--info icon--rounded"></span>
                        <span class="text-center">Zatiaľ nemáte žiadne aktívne investície</span>
                        <a href="ai-investicie.html" class="btn btn-sm btn-outline-primary">Chcem investovať</a>
                    </div>
                </div>
            </div>
        </div>          
    </div>
</section>