<section class="moje-financie mb-11">
    <div class="container-fluid">
        <div class="row row-header mb-5">
            <div class="col-12 col-md-6 d-flex align-items-center mb-3 mb-md-0">
                <h3 class="mb-0">Moje financie</h3>
            </div>
            <div class="col-12 col-md-6 text-left text-md-right">
                <a href="" class="btn btn-sm btn-primary mr-4" data-toggle="modal" data-target="#overenie-uspesne">Vklad</a>
                <a href="" class="btn btn-sm btn-outline-primary">Výber</a>
            </div>
        </div>      
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <article class="dashboard__box dashboard__box--small dashboard__box--light mb-3 mb-md-0">
                    <span class="icon icon--circle icon--hodnota"></span>
                    <div>
                        <h6>0 €</h6>
                        <p>Hodnota účtu</p>
                    </div>
                </article>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <article class="dashboard__box dashboard__box--small dashboard__box--light mb-3 mb-md-5 mb-lg-0">
                    <span class="icon icon--circle icon--hodnota"></span>
                    <div>
                        <h6>0 €</h6>
                        <p>Investované financie</p>
                    </div>
                </article>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <article class="dashboard__box dashboard__box--small dashboard__box--dark mb-3 mb-md-0">
                    <span class="icon icon--circle icon--hodnota"></span>
                    <div>
                        <h6>0 €</h6>
                        <p>Volné financie</p>
                    </div>
                </article>
            </div>
        </div>          
    </div>
</section>