<aside class="left-sidebar dark">
    <div class="d-flex mt-xl-3 mb-xl-9 pl-0 pl-xl-3 align-items-center justify-content-between">
        <img src="assets/img/mini_logo.svg" alt="" class="img-fluid logo">
        <div class="d-xl-none">
            <!-- @import "../header/_alerts.kit" -->
            <!-- @import "../header/_profile.kit" -->
            <button class="hamburger hamburger--elastic" type="button">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
    </div>    
    <nav>
        <div class="d-xl-none">
            <article class="dashboard__box dashboard__box--small dashboard__box--dark mb-3 mb-md-0">
                <span class="icon icon--circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14">
                        <path id="_" data-name="" d="M14.412-10H2.5a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h12a.5.5,0,0,0,.5-.5A1.5,1.5,0,0,0,13.5-13H2a2,2,0,0,0-2,2V-1A2,2,0,0,0,2,1H14.412A1.547,1.547,0,0,0,16-.5v-8A1.547,1.547,0,0,0,14.412-10ZM13-3.5a1,1,0,0,1-1-1,1,1,0,0,1,1-1,1,1,0,0,1,1,1A1,1,0,0,1,13-3.5Z" transform="translate(0 13)" fill="#fff"/>
                    </svg>                          
                </span>
                <div>
                    <h6>48 200 €</h6>
                    <p>Volné financie</p>
                </div>
            </article>
        </div>
        <ul>
            <li>
                <a href="ai-prazdny.html" class="<!-- @active_home? -->">
                    <div class="icon-wrap">
                        <svg id="dashboard-24px" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path id="Path" d="M0,0H24V24H0Z" fill="none"/>
                            <path id="Shape" d="M18,18H10V8h8V18ZM8,18H0V12H8v6Zm0-8H0V0H8V10ZM18,6H10V0h8V6Z" transform="translate(3 3)"/>
                        </svg>
                    </div>Domov</a>
            </li>
            <li>
                <a href="ai-aukcie.html" class="<!-- @active_auctions? -->">
                    <div class="icon-wrap">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20">
                            <path id="Icon_color" data-name="Icon color" d="M17.5,20H.5a.5.5,0,0,1-.5-.5v-1A.5.5,0,0,1,.5,18h17a.5.5,0,0,1,.5.5v1A.5.5,0,0,1,17.5,20Zm-1-4H1.5a.5.5,0,0,1-.5-.5v-2a.5.5,0,0,1,.5-.5H3V6H1.5A.5.5,0,0,1,1,5.5V3.67a1,1,0,0,1,.62-.92L8.02.15A1.993,1.993,0,0,1,8.78,0H9.24A1.991,1.991,0,0,1,10,.15l6.38,2.6a1,1,0,0,1,.62.92V5.5a.5.5,0,0,1-.5.5H15v7h1.5a.5.5,0,0,1,.5.5v2A.5.5,0,0,1,16.5,16ZM10,6v7h3V6ZM5,6v7H8V6Z" transform="translate(0 0)"/>
                        </svg>
                    </div>Aukcie</a>
            </li>
            <li>
                <a href="ai-investicie.html" class="<!-- @active_investions? -->">
                    <div class="icon-wrap">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22.753" height="16" viewBox="0 0 22.753 16">
                            <path id="Shape" d="M21.688.013,15.678.9c-.679.1-.837.583-.353,1.071l2.061,2.078L11.844,9.641,9.076,6.851a.928.928,0,0,0-1.322,0l-7.48,7.54a.948.948,0,0,0,0,1.333.929.929,0,0,0,1.322,0L8.415,8.851l2.767,2.789a.956.956,0,0,0,1.323,0l6.2-6.254,2.084,2.1c.485.488.964.329,1.063-.355l.884-6.056A.88.88,0,0,0,21.688.013Z"/>
                        </svg>
                    </div>Investície</a>
            </li>
            <li>
                <a href="ai-financie.html" class="<!-- @active_finance? -->">
                    <div class="icon-wrap">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                            <path id="Icon_color" data-name="Icon color" d="M2,16a2,2,0,0,1-2-2V2A2,2,0,0,1,2,0H18a2,2,0,0,1,2,2V14a2,2,0,0,1-2,2Z"/>
                        </svg>
                    </div>Financie</a>
            </li>
            <li>
                <a href="ai-profil.html" class="<!-- @active_profile? -->">
                    <div class="icon-wrap">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16.001" height="16" viewBox="0 0 16.001 16">
                            <path id="Icon_color" data-name="Icon color" d="M15,16H1a1,1,0,0,1-.89-1.45l1.441-2.89A2.984,2.984,0,0,1,4.234,10h7.527a2.988,2.988,0,0,1,2.691,1.661l1.441,2.89A1,1,0,0,1,15,16ZM8,8a4,4,0,1,1,4-4A3.975,3.975,0,0,1,8,8Z" transform="translate(0.001 0)"/>
                        </svg>
                    </div>Môj profil</a>
            </li>
            <li>
                <a href="ai-dokumenty.html" class="<!-- @active_docs? -->">
                    <div class="icon-wrap">
                        <svg id="folder" xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                            <path id="Icon_color" data-name="Icon color" d="M18,2H12.41a1,1,0,0,1-.7-.29L10.29.29A1,1,0,0,0,9.59,0H2A2,2,0,0,0,0,2V14a2,2,0,0,0,2,2H18a2,2,0,0,0,2-2V4A2,2,0,0,0,18,2Z"/>
                        </svg>
                    </div>Dokumenty</a>
            </li>
        </ul>
        <a href="" class="btn btn-primary btn-block" data-toggle="modal" data-target="#investujte">Investujte teraz</a>
    </nav>
</aside>