<section class="osobne-udaje">
    <div class="container-fluid">  
        <div class="row justify-content-center justify-content-xl-start justify-content-xxl-center">
            <div class="col-12 col-xl-10 col-xxl-8">
                <form>
                    <div class="form-row">
                        <div class="col-md-12">
                            <h3 class="mb-5 light">Osobné údaje</h3>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="meno">Meno</label>
                            <input type="text" class="form-control" id="meno">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="lastname">Priezvisko</label>
                            <input type="text" class="form-control" id="lastname">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="custom-control custom-radio custom-control-inline mr-11">
                            <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline1">Muž</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline2">Žena</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="cislo-op">Dátum narodenia</label>
                            <input id="dobUk" name="dobUk" class="form-control js-date--europe" type="text" placeholder="DD.MM.RRRR">
                        </div>
                    </div>
                    <div class="form-row mb-7 mb-xl-15">
                        <div class="form-group col-md-6">
                            <label for="meno">Národnosť</label>
                            <select class="form-control wide">
                                <option selected>Slovenská</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="cislo-op">Číslo OP</label>
                            <input type="text" class="form-control" id="cislo-op">
                        </div>
                    </div>
                    <h3 class="light">Kontaktné údaje</h3>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="ulica">Ulica</label>
                            <input type="text" class="form-control" id="ulica">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="cislo-domu">Číslo domu</label>
                            <input type="text" class="form-control" id="cislo-domu">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="mesto">Mesto</label>
                            <input type="text" class="form-control" id="mesto">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="psc">PSČ</label>
                            <input type="text" class="form-control" id="psc">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="kraj">Kraj</label>
                            <select class="form-control wide">
                                <option selected>Vyberte kraj</option>
                                <option value="1">Banskobystrický kraj</option>
                                <option value="2">Bratislavský kraj</option>
                                <option value="3">Žilinský kraj</option>
                                <option value="3">Košický kraj</option>
                                <option value="3">Prešovský kraj</option>
                                <option value="3">Trnavský kraj</option>
                                <option value="3">Trenčiansky kraj</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" disabled id="email">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="tel-cislo">Tel. číslo</label>
                            <div class="input-group mb-2 mr-sm-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">+421</div>
                                </div>
                                <input type="text" class="form-control" disabled id="tel-cislo">
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Uložiť zmeny</button>
                </form>    
            </div>
        </div>    
    </div>
</section>