<section class="najnovsie-aukcie mb-11">
    <div class="container-fluid">
        <div class="row row-header mb-5">
            <div class="col-12 d-flex align-items-center">
                <h3 class="mb-0">Nahraté dokumenty</h3>
            </div>
        </div>      
        <div class="row">
            <div class="col-12">
                <div class="grid-listing grid-listing--cols5 --dokumenty">
                    <div class="grid-listing__header">
                        <div class="grid-listing__header__ziadatel">
                            <span>Názov dokumentu</span>
                        </div>
                        <div class="grid-listing__header__suma">
                            <span>Formát</span>
                        </div>
                        <div class="grid-listing__header__stav">
                            <span>Veľkosť</span>
                        </div>
                        <div class="grid-listing__header__stav">
                            <span>Dátum</span>
                        </div>
                        <div class="grid-listing__header__stav">
                        </div>
                    </div>
                    <div class="grid-listing__items">
                        <!-- @import "/items/_dokument.kit" -->
                        <!-- @import "/items/_dokument.kit" -->
                        <!-- @import "/items/_dokument.kit" -->
                        <!-- @import "/items/_dokument.kit" -->
                        <!-- @import "/items/_dokument.kit" -->
                    </div>                            
                    <div class="grid-listing__pagination">
                        <ul>
                            <li class="active">1</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>          
    </div>
</section>