<section class="no-register">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center">
                <span class="icon icon--circle icon--upload"></span>
                <h3 class="light">Dokončite prosím registráciu</h3>
                <p class="mb-7">Pre dokončenie registrácie je potrebné nahrať dokumenty pre overenie užívatela. Po overení vám budú sprístupnené všetky funkcionality portálu moneybag.</p>
                <a href="" class="btn btn-primary">Nahrať dokumenty</a>
            </div>
        </div>
    </div>
</section>