<section class="moje-financie mb-11">
    <div class="container-fluid">
        <div class="row row-header mb-5">
            <div class="col-12 col-md-6 d-flex align-items-center mb-3 mb-md-0">
                <h3 class="mb-0">Moje financie</h3>
            </div>
            <div class="col-12 col-md-6 text-left text-md-right">
                <a href="" class="btn btn-sm btn-primary mr-4" data-toggle="modal" data-target="#overenie-uspesne">Vklad</a>
                <a href="" class="btn btn-sm btn-outline-primary">Výber</a>
            </div>
        </div>      
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <article class="dashboard__box dashboard__box--small dashboard__box--light mb-3 mb-md-0">
                    <span class="icon icon--circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14">
                            <path id="_" data-name="" d="M14.412-10H2.5a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h12a.5.5,0,0,0,.5-.5A1.5,1.5,0,0,0,13.5-13H2a2,2,0,0,0-2,2V-1A2,2,0,0,0,2,1H14.412A1.547,1.547,0,0,0,16-.5v-8A1.547,1.547,0,0,0,14.412-10ZM13-3.5a1,1,0,0,1-1-1,1,1,0,0,1,1-1,1,1,0,0,1,1,1A1,1,0,0,1,13-3.5Z" transform="translate(0 13)" fill="#b3c2d3"/>
                        </svg>                          
                    </span>
                    <div>
                        <h6>59 400 €</h6>
                        <p>Hodnota účtu</p>
                    </div>
                </article>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <article class="dashboard__box dashboard__box--small dashboard__box--light mb-3 mb-md-5 mb-lg-0">
                    <span class="icon icon--circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19.928" height="14.014" viewBox="0 0 19.928 14.014">
                            <path id="Shape" d="M19,.012,13.732.792c-.595.088-.733.511-.309.938l1.8,1.82L10.373,8.444,7.949,6A.813.813,0,0,0,6.791,6L.24,12.6a.83.83,0,0,0,0,1.167.814.814,0,0,0,1.158,0l5.973-6.02,2.423,2.443a.837.837,0,0,0,1.159,0l5.433-5.478,1.825,1.84c.425.427.844.288.931-.311l.775-5.3A.771.771,0,0,0,19,.012Z" fill="#b3c2d3"/>
                        </svg>                          
                    </span>
                    <div>
                        <h6>16 200 €</h6>
                        <p>Investované financie</p>
                    </div>
                </article>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <article class="dashboard__box dashboard__box--small dashboard__box--dark mb-3 mb-md-0">
                    <span class="icon icon--circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14">
                            <path id="_" data-name="" d="M14.412-10H2.5a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h12a.5.5,0,0,0,.5-.5A1.5,1.5,0,0,0,13.5-13H2a2,2,0,0,0-2,2V-1A2,2,0,0,0,2,1H14.412A1.547,1.547,0,0,0,16-.5v-8A1.547,1.547,0,0,0,14.412-10ZM13-3.5a1,1,0,0,1-1-1,1,1,0,0,1,1-1,1,1,0,0,1,1,1A1,1,0,0,1,13-3.5Z" transform="translate(0 13)" fill="#fff"/>
                        </svg>                          
                    </span>
                    <div>
                        <h6>48 200€</h6>
                        <p>Volné financie</p>
                    </div>
                </article>
            </div>
        </div>          
    </div>
</section>