<div class="content-block content-block--light content-block--height-sm d-flex align-items-center mr-4 px-3">
    <span class="icon icon--rounded icon--rounded-sm icon--white mr-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="15.662" height="11.014" viewBox="0 0 15.662 11.014">
            <path id="Shape" d="M14.929.009,10.792.623c-.467.07-.576.4-.243.737l1.419,1.43L8.153,6.636,6.248,4.716a.639.639,0,0,0-.91,0L.189,9.906a.652.652,0,0,0,0,.918.64.64,0,0,0,.91,0L5.793,6.092l1.9,1.92a.658.658,0,0,0,.911,0l4.27-4.305,1.434,1.446c.334.336.663.226.732-.244L15.653.74a.606.606,0,0,0-.723-.73Z" fill="#b3c2d3"/>
          </svg>          
    </span>
    <p class="mb-0">Investované <span class="text--dark">16 200 €</span></p>
</div>
<div class="content-block content-block--dark content-block--height-sm d-flex align-items-center mr-7 px-3">
    <span class="icon icon--rounded icon--rounded-sm icon--light mr-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
            <text id="_" data-name="" transform="translate(0 12)" fill="#fff" font-size="14" font-family="FontAwesome5Pro-Solid, 'Font Awesome 5 Pro'"><tspan x="0" y="0"></tspan></text>
        </svg>          
    </span>
    <p class="mb-0">Voľné <span class="text--white">21 200 €</span></p>
</div>