<div class="row justify-content-center">
    <div class="progress-bar">
        <div class="progress-bar__full">
            <span class="progress-bar__progress" style="width: 20%"></span>
        </div>
    </div>
    <div class="col-12 col-xl-8">
        <div class="steps">
            <span class="steps__name">Krok </span><span class="steps__current">2</span><span class="steps__separator">/</span><span class="steps__count">5</span>
        </div>
        <h3>Kontaktné údaje</h3>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="ulica">Ulica</label>
                    <input type="text" class="form-control" id="ulica">
                </div>
                <div class="form-group col-md-3">
                    <label for="cislo-domu">Číslo domu</label>
                    <input type="password" class="form-control" id="cislo-domu">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="mesto">Mesto</label>
                    <input type="text" class="form-control" id="mesto">
                </div>
                <div class="form-group col-md-3">
                    <label for="psc">PSČ</label>
                    <input type="password" class="form-control" id="psc">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="kraj">Kraj</label>
                    <input type="text" class="form-control" id="kraj">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group col-md-6">
                    <label for="tel-cislo">Tel. číslo</label>
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">+421</div>
                        </div>
                        <input type="text" class="form-control" id="tel-cislo">
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Pokračovať</button>
        </form>          
    </div>
</div>