<div class="row justify-content-center">
    <div class="progress-bar">
        <div class="progress-bar__full">
            <span class="progress-bar__progress" style="width: 0%"></span>
        </div>
    </div>
    <div class="col-12 col-xl-8">
        <div class="steps">
            <span class="steps__name">Krok </span><span class="steps__current">1</span><span class="steps__separator">/</span><span class="steps__count">5</span>
        </div>
        <h3>Osobné informácie</h3>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6 is-valid">
                    <label for="meno">Meno</label>
                    <span class="icon icon--valid"></span>
                    <input type="text" class="form-control" id="meno">
                </div>
                <div class="form-group col-md-6 is-invalid">
                    <label for="lastname">Priezvisko</label>
                    <span class="icon icon--invalid"></span>
                    <input type="text" class="form-control" id="lastname">
                    <div class="invalid">
                        Something went wrong
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="custom-control custom-radio custom-control-inline mr-11">
                    <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                    <label class="custom-control-label" for="customRadioInline1">Muž</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                    <label class="custom-control-label" for="customRadioInline2">Žena</label>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="cislo-op">Dátum narodenia</label>
                    <input id="dobUk" name="dobUk" class="form-control js-date--europe" type="text" placeholder="DD.MM.RRRR">
                </div>
                <div class="form-group col-md-6">
                    <label for="rodne-cislo">Rodné číslo</label>
                    <input class="form-control" id="rodne-cislo" type="text">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="meno">Národnosť</label>
                    <select class="form-control wide">
                        <option selected>Slovenská</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="form-group col-md-6">
                    <label for="cislo-op">Číslo OP</label>
                    <input type="text" class="form-control" id="cislo-op">
                </div>
            </div>
            <a href="#kontaktne-udaje" role="tab" class="btn btn-primary btn-block">Pokračovať</a>
        </form>          
    </div>
</div>