<div class="row justify-content-center">
    <div class="progress-bar">
        <div class="progress-bar__full">
            <span class="progress-bar__progress" style="width: 40%"></span>
        </div>
    </div>
    <div class="col-12 col-xl-6">
        <div class="steps">
            <span class="steps__name">Krok </span><span class="steps__current">3</span><span class="steps__separator">/</span><span class="steps__count">5</span>
        </div>
        <h3>Bankové spojenie</h3>
        <form>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="iban">IBAN</label>
                    <input type="text" class="form-control" id="iban">
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Pokračovať</button>
        </form>          
    </div>
</div>