<div class="row justify-content-center">
    <div class="progress-bar">
        <div class="progress-bar__full">
            <span class="progress-bar__progress" style="width: 80%"></span>
        </div>
    </div>
    <div class="col-6">
        <div class="steps">
            <span class="steps__name">Krok </span><span class="steps__current">5</span><span class="steps__separator">/</span><span class="steps__count">5</span>
        </div>
        <h3>Dokumenty</h3>
        <p>Pre overenie užívateľa a dokončenie registrácie prosím nahrajte potrebné dokumenty.</p>
        <div class="alert alert-info"><span class="icon"></span>Tieto dokumenty je tiež možné nahrať dodatočne pri prvom prihlásení do aplikácie</div>
        <form>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Potrebné dokumenty nahrám neskôr</label>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Pokračovať</button>
        </form>          
    </div>
</div> 