<div class="row justify-content-center">
    <div class="progress-bar">
        <div class="progress-bar__full">
            <span class="progress-bar__progress" style="width: 60%"></span>
        </div>
    </div>
    <div class="col-6">
        <div class="steps">
            <span class="steps__name">Krok </span><span class="steps__current">4</span><span class="steps__separator">/</span><span class="steps__count">5</span>
        </div>
        <h3>Prihlasovacie údaje</h3>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="heslo">Heslo</label>
                    <input type="password" class="form-control" id="heslo">
                </div>
                <div class="form-group col-md-6">
                    <label for="heslo-znovu">Zopakujte heslo</label>
                    <input type="password" class="form-control" id="heslo-znovu">
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Pokračovať</button>
        </form>          
    </div>
</div>