<div class="btn-group alerts-dropdown">
    <span class="alerts-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  
        <span class="unread-alert"></span>                      
    </span>
    <div class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item aukcia-item" href="#">
            <div class="d-flex">
                <span class="icon"></span>
                <div>
                    <p>Aukcia číslo <strong>#1039139144</strong> bola <strong>ukončená</strong></p>
                    <time>14:32 hod.</time>
                </div>
            </div>
        </a>
        <a class="dropdown-item aukcia-item" href="#">
            <div class="d-flex">
                <span class="icon"></span>
                <div>
                    <p>Aukcia číslo <strong>#1039139144</strong> bola <strong>ukončená</strong></p>
                    <time>14:32 hod.</time>
                </div>
            </div>
        </a>
        <a class="dropdown-item aukcia-item" href="#">
            <div class="d-flex">
                <span class="icon"></span>
                <div>
                    <p>Aukcia číslo <strong>#1039139144</strong> bola <strong>ukončená</strong></p>
                    <time>14:32 hod.</time>
                </div>
            </div>
        </a>
    </div>
</div>