<div class="btn-group profile-dropdown">
    <span class="user-profile-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img src="assets/img/avatar-icon.png" alt="">
    </span>
    <div class="dropdown-menu dropdown-menu-right">
        <span class="profile-info d-block text-center">
            <span class="profile-info__name d-block"><span class="profile-info__group">A</span>Francisco</span>
            <span class="profile-info__email">francisco@gmail.com</span>
        </span>
        <span class="profile-type">Overený užívateľ<span class="icon"></span></span>
        <a href="#" class="btn btn-sm btn-block btn-outline-primary">Odhlasiť sa</a>
    </div>
</div>