<div class="grid-listing__item">
    <div class="d-flex mb-3 mb-md-0 align-items-md-center">
        <img src="assets/img/avatar_48.png" alt="" class="img-fluid mr-4">
        <div>
            <p class="text--dark"><span class="profile-info__group">A</span>Jose Tyler</p>
            <p>Vyplatenie debetu</p>
        </div>
    </div>
    <div class="mb-3 mb-md-0 pb-3 pb-md-0 d-flex flex-column justify-content-md-center mr-lg-6 mr-xxl-11 border-right-light">
        <p class="value text--dark">21 000 €</p>
        <p>9,30% p.a. 24 mesiacov</p>
    </div>
    <div class="d-flex flex-column flex-lg-row justify-content-between">
        <div class="grid-listing__item__progress d-flex flex-column justify-content-center w-100">
            <div class="d-flex justify-content-between mb-1"><p>13 dní</p><p class="text--dark">84%</p></div>
            <div class="grid-listing__item__progress-bar"><span style="width:30%"></span></div>
        </div>
    </div>
    <a href="<!-- @aukcia_link? -->.html" class="streched-link"></a>
</div>