<div class="grid-listing__item">
    <div class="d-flex align-items-center mb-2 mb-md-0">
        <img src="assets/img/file.png" alt="" class="img-fluid mr-4">
        <p>Vodičsky_preukaz.jpg</p>
    </div>
    <div class="d-flex align-items-center mb-2 mb-md-0 px-md-3 px-xl-0">
        <p>JPG</p>
    </div>
    <div class="d-flex align-items-center mb-2 mb-md-0 px-md-3 px-xl-0">
        <p>107 kb</p>
    </div>
    <div class="d-flex align-items-center mb-2 mb-md-0 px-md-3 px-xl-0">
        <p>24.7.2020</p>
    </div>
    <div class="d-flex align-items-center justify-content-md-end pl-md-3 pl-xl-0">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="4" viewBox="0 0 24 4">
            <path id="Combined_Shape" data-name="Combined Shape" d="M20,2a2,2,0,1,1,2,2A2,2,0,0,1,20,2ZM10,2a2,2,0,1,1,2,2A2,2,0,0,1,10,2ZM0,2A2,2,0,1,1,2,4,2,2,0,0,1,0,2Z" fill="#b3c2d3"/>
        </svg>          
    </div>
</div>