<div class="grid-listing__item">
    <div class="d-flex mb-2 mb-md-0 align-items-center">
        <img src="assets/img/avatar_48.png" alt="" class="img-fluid mr-4">
        <div>
            <p class="text--dark"><span class="profile-info__group">A</span>Jose Tyler</p>
            <p>Vyplatenie debetu</p>
        </div>
    </div>
    <div class="mb-2 mb-md-0 d-flex flex-column justify-content-center">
        <p class="value text--dark">21 000 €</p>
        <p>9,30% p.a. 24 mesiacov</p>
    </div>
    <div class="mb-2 mb-md-0 d-flex flex-column justify-content-center px-md-4 px-lg-0 mr-lg-7 border-right-light">
        <p class="value text--dark">3 500 €</p>
        <p>9,30% p.a.</p>
    </div>
    <div class="d-flex flex-column flex-lg-row justify-content-between">
        <div class="grid-listing__item__progress d-flex flex-column justify-content-center mb-3 mb-lg-0 w-100">
            <div class="d-flex justify-content-between mb-1"><p class="text-14"><!-- @stav? --></p><p class="text--dark text-14">84%</p></div>
            <div class="grid-listing__item__progress-bar"><span style="width:30%"></span></div>
        </div>
    </div>
    <a href="<!-- @investicia_link? -->.html" class="streched-link"></a>
</div>