<div class="grid-listing__item">
    <div class="d-flex mb-2 mb-md-0 align-items-center border-bottom-mobile pb-1 pb-md-0 mb-1 mb-md-0">
        <img src="assets/img/avatar_48.png" alt="" class="img-fluid mr-4">
        <div>
            <p class="text--dark mb-1 mb-md-none"><span class="profile-info__group">A</span>Jose Tyler</p>
            <p class="d-none d-md-block">Vyplatenie debetu</p>
            <span class="value text--dark d-md-none text-16 mr-2">21 000 €</span>
            <span class="d-md-none text-16 text--def">9,30% p.a.</span>
        </div>
    </div>
    <div class="mb-2 mb-md-0 d-none d-md-flex flex-column justify-content-center">
        <p class="value text--dark">21 000 €</p>
        <p>9,30% p.a. 24 mesiacov</p>
    </div>
    <div class="mb-1 mb-md-0 pb-1 pb-md-0 d-flex flex-column justify-content-center px-md-4 px-lg-0 mr-lg-7 border-right-light">
        <p class="d-md-none text-14 text--def mb-1">Moja ponuka</p>
        <p class="d-md-none"><span class="value text--dark mr-2">3 500 €</span><span>9,30% p.a.</span></p>
        <p class="d-none d-md-block value text--dark">3 500 €</p>
        <p class="d-none d-md-block">9,30% p.a.</p>
    </div>
    <div class="d-flex flex-column flex-lg-row justify-content-between">
        <div class="grid-listing__item__progress d-flex flex-column justify-content-center w-100">
            <div class="d-flex justify-content-between mb-1"><p class="text-14"><!-- @stav? --></p><p class="text--dark text-14">84%</p></div>
            <div class="grid-listing__item__progress-bar"><span style="width:30%"></span></div>
        </div>
    </div>
    <a href="<!-- @investicia_link? -->.html" class="streched-link"></a>
</div>