<div class="grid-listing__item grid-listing__item--small">
    <div class="d-flex align-items-center mb-3 mb-md-0">
        <img src="assets/img/avatar_48.png" alt="" class="img-fluid mr-4">
        <p class="text--dark d-none d-md-block">Jose Tyler</p>
        <div class="d-md-none">
            <p class="text--dark">Jose Tyler</p>
            <span class="value text--dark text-14 mr-1">9 800 €</span>
            <span class="value text-14 text--def">10.05% p.a.</span>
        </div>
    </div>
    <div class="align-items-center mb-3 mb-md-0 d-none d-md-flex">
        <p class="value text--dark">9 800 €</p>
    </div>
    <div class="align-items-center mb-1 mb-md-0 d-none d-md-flex">
        <p class="value">10.05% p.a.</p>
    </div>
    <div class="d-flex align-items-center mb-1 mb-md-0">
        <p class="text-success">Vyhrávajúca</p>
    </div>
    <div class="d-flex align-items-center">
        <p>02.10.2020</p>
    </div>
</div>