<div class="grid-listing__item grid-listing__item--small">
    <div class="d-flex align-items-center mb-3 mb-md-0">
        <img src="assets/img/avatar_48.png" alt="" class="img-fluid mr-4">
        <p class="text--dark">Jose Tyler</p>
    </div>
    <div class="d-flex align-items-center mb-3 mb-md-0 px-md-3 px-xl-0">
        <p class="value text--dark">9 800 €</p>
    </div>
    <div class="d-flex align-items-center mb-3 mb-md-0">
        <p class="value">10.05% p.a.</p>
    </div>
    <div class="d-flex align-items-center mb-3 mb-md-0 px-md-3 px-xl-0">
        <p class="text-success">Vyhrávajúca</p>
    </div>
    <div class="d-flex align-items-center">
        <p>02.10.2020</p>
    </div>
</div>